# java-sass-compiler

./: .classpath  .project  README.md  build.gradle
.github/workflows/: build11.yml  build8.yml
src/main/java/com/inet/sass/: Definition.java  InputSource.java  Scope.java  ScssContext.java  ScssStylesheet.java
src/main/java/com/inet/sass/expression/: ArithmeticExpressionEvaluator.java  BinaryExpression.java  BinaryOperator.java  Parentheses.java
src/main/java/com/inet/sass/function/: AbsFunctionGenerator.java  AbstractFunctionGenerator.java  AbstractSingleParameterFunctionGenerator.java  AdjustColorFunctionGenerator.java  AlphaFunctionGenerator.java  CallFunctionGenerator.java  CeilFunctionGenerator.java  ColorComponentFunctionGenerator.java  ComparableFunctionGenerator.java  DarkenFunctionGenerator.java  FloorFunctionGenerator.java  GetFunctionFunctionGenerator.java  GrayscaleFunctionGenerator.java  IfFunctionGenerator.java  InspectFunctionGenerator.java  InvertFunctionGenerator.java  LightenFunctionGenerator.java  ListAppendFunctionGenerator.java  ListFunctionGenerator.java  ListIndexFunctionGenerator.java  ListJoinFunctionGenerator.java  ListLengthFunctionGenerator.java  ListNthFunctionGenerator.java  MapFunctionGenerator.java  MapGetFunctionGenerator.java  MapHasKeyFunctionGenerator.java  MapKeysFunctionGenerator.java  MapMergeFunctionGenerator.java  MapValuesFunctionGenerator.java  MinMaxFunctionGenerator.java  MixFunctionGenerator.java  PercentageFunctionGenerator.java  QuoteUnquoteFunctionGenerator.java  RGBFunctionGenerator.java  RectFunctionGenerator.java  RoundFunctionGenerator.java  SCSSFunctionGenerator.java  SaturationModificationFunctionGenerator.java  StrIndexFunctionGenerator.java  StrLengthFunctionGenerator.java  (+7 more)
src/main/java/com/inet/sass/handler/: SCSSDocumentHandler.java  SCSSErrorHandler.java
src/main/java/com/inet/sass/parser/: ActualArgumentList.java  ArgumentList.java  FormalArgumentList.java  Generic_CharStream.java  Interpolation.java  JumpException.java  LexicalUnitImpl.java  MediaList.java  MediaListImpl.java  ParseException.java  SCSSLexicalUnit.java  SassExpression.java  SassList.java  (+8 more)
src/test/java/com/inet/sass/: AbstractTestBase.java
src/test/java/com/vaadin/sass/: AbstractTestBase.java
src/test/resources/automatic/css/: call.css  comparable.css  each-destructuring.css  each-map.css  fontface-in-mixin_new.css  function-space-delimited-args.css  if-in-fontface.css  if-short-circuit-evaluation.css  important.css  interpolation-expression.css  list-with-comma-at-end.css  map-merge.css  map.css  media-dynamic-selector.css  media-include-in-parent.css  media-nested-in-loop.css  media-nested.css  mix-function.css  mixin-content-inside-include.css  mixin-content-local-var.css  mixin-content-selector-interpolation.css  mixin-content-selectors.css  parent-selector.css  saturation-functions.css  selector-interpolation inside-parenthesis.css  selector_types.css  str-functions.css  str-slice.css  type-of-function.css  var-in-function.css  variable-exists.css  while-in-while.css
src/test/resources/automatic/css/functions/: inspect.css  invert.css  map-has-key.css  map.css  zip.css
src/test/resources/automatic/scss/: call.scss  comparable.scss  each-map.scss  function-space-delimited-args.scss  if-short-circuit-evaluation.scss  important.scss  interpolation-expression.scss  list-functions.scss  list-with-comma-at-end.scss  map-merge.scss  map.scss  media-dynamic-selector.scss  media-include-in-parent.scss  media-nested-in-loop.scss  media-nested.scss  mix-function.scss  mixin-content-directive-with-vars.scss  mixin-content-inside-include.scss  mixin-content-local-var.scss  mixin-content-selector-interpolation.scss  mixin-content-selectors.scss  mixin-variables-inside-include.scss  parent-selector.scss  saturation-functions.scss  selector-interpolation inside-parenthesis.scss  selector_types.scss  str-functions.scss  str-slice.scss  type-of-function.scss  var-in-function.scss  variable-exists.scss  while-in-while.scss
src/test/resources/automatic/scss/functions/: inspect.scss  invert.scss  map-has-key.scss  map-merge.scss  map.scss  zip.scss
src/test/resources/automaticbroken/scss/: list-with-comma-at-end.scss
src/test/resources/basic/: properties.css  reindeer.css
src/test/resources/bootstrap/5.2.3/css/: bootstrap-grid.css  bootstrap-reboot.css  bootstrap-utilities.css  bootstrap.css
src/test/resources/custom/css/: colorize-image.css  colorize-image_1-8.css
src/test/resources/custom/scss/: colorize-image.scss
src/test/resources/sasslang/scss/: each-destructuring.scss
src/test/resources/scss/: error-rule.scss
src/test/resources/vaadin-themes/css/reindeer/: styles.css
src/test/resources/vaadin-themes/css/valo/: styles.css
src/test/resources/w3ctests/scss/: at-charset-quotes-001.1.scss  at-charset-space-001.1.scss  at-charset-space-002.1.scss  at-charset-utf16-be-001.1.scss  at-charset-utf16-le-001.1.scss  charset-attr-001.1.scss
(+285 files in other folders)
