plugins {
  id 'ca.coglinc2.javacc' version '3.0.0'
  id 'maven-publish'
}

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.w3c.css:sac:1.3'
    implementation 'com.vaadin.external.flute:flute:1.3.0.gg2'

    javacc 'net.java.dev.javacc:javacc:5.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jsoup:jsoup:1.6.3'
    testImplementation 'commons-io:commons-io:2.2'
}

sourceSets {
    main {
        java {
            srcDir compileJavacc.outputDirectory
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'de.inetsoftware'
            artifactId = 'sass-compiler'
            version = '1.0'
            from components.java
            pom {
                name = 'Java Sass Compiler'
                description = 'A Sass compiler written completely in Java (pure Java).'
                url = 'https://github.com/i-net-software/sass-compiler'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'Horcrux7'
                        name = 'Volker Berlin'
                        email = 'vberlin@inetsoftware.de'
                        organization = 'i-net software'
                        organizationUrl = 'https://www.inetsoftware.de'
                    }
                }
                scm {
                    connection = 'scm:git:git@github.com:i-net-software/sass-compiler.git'
                    developerConnection = 'scm:git:git@github.com:i-net-software/sass-compiler.git'
                    url = 'https://github.com/i-net-software/sass-compiler'
                }
            } 
        }
    }
}
