plugins {
  id "ca.coglinc2.javacc" version "3.0.0"
}

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.w3c.css:sac:1.3'
    implementation 'com.yahoo.platform.yui:yuicompressor:2.4.8'
    implementation 'com.vaadin.external.flute:flute:1.3.0.gg2'

    javacc 'net.java.dev.javacc:javacc:5.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jsoup:jsoup:1.6.3'
    testImplementation 'commons-io:commons-io:2.2'
}

sourceSets {
    main {
        java {
            srcDir compileJavacc.outputDirectory
        }
    }
}

eclipseClasspath.dependsOn( 'compileJavacc' )
